GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL=models/embedding-001
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
DATABASE_URL=postgresql://user:password@127.0.0.1:5433/vectordb
PG_VECTOR_COLLECTION_NAME=pdf_embeddings
PDF_PATH=document.pdf